

/*< + params_struct instanceregional />*/
/*< + climate_module_handler instanceregional />*/



/*<  constants singleshot >*/

#define LUX_METER_TAG_PUB_NO_CHANGE_INTEVAL (15 * 60 * 1000)
#define LUX_METER_TAG_PUB_VALUE_CHANGE 25.0f
/*</ constants >*/



/*<  params_struct_members instanceregional >*/
event_param_t /*<@lux_name/>*/;
/*</ params_struct_members >*/



/*< normal_mode singleshot instanceregional >*/
bc_module_climate_set_update_interval_lux_meter(UPDATE_NORMAL_INTERVAL);
/*</ normal_mode >*/

/*<  climate_module_init singleshot instanceregional >*/
bc_module_climate_set_update_interval_lux_meter(UPDATE_SERVICE_INTERVAL);
/*</ climate_module_init >*/



/*< climate_module_event_handler_case singleshot instanceregional >*/
case BC_MODULE_CLIMATE_EVENT_UPDATE_LUX_METER:
   if (bc_module_climate_get_illuminance_lux(&value))
   {
       if (value < 1)
       {
           value = 0;
       }
       /*< lux_event_handler_case_content broadcast />*/
   }
   break;
/*</ climate_module_event_handler_case >*/

/*< lux_event_handler_case_content instancelocal >*/
if ((fabs(value - params./*<@lux_name/>*/.value) >= LUX_METER_TAG_PUB_VALUE_CHANGE) || (params./*<@lux_name/>*/.next_pub < bc_scheduler_get_spin_tick()) ||
        ((value == 0) && (params./*<@lux_name/>*/.value != 0)) || ((value > 1) && (params./*<@lux_name/>*/.value == 0)))
{
    bc_radio_pub_luminosity(BC_RADIO_PUB_CHANNEL_R1_I2C0_ADDRESS_DEFAULT, &value);
    params./*<@lux_name/>*/.value = value;
    params./*<@lux_name/>*/.next_pub = bc_scheduler_get_spin_tick() + LUX_METER_TAG_PUB_NO_CHANGE_INTEVAL;
}
/*</ lux_event_handler_case_content >*/
